/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 3864
License: Customer

Current time: 	Fri Feb 28 10:06:04 EST 2020
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 240 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dylma
User home directory: C:/Users/dylma
User working directory: C:/Users/dylma/OneDrive/Documents/UMD 2019-2020 Spring/ECE 368/CISC24/CISC24
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/dylma/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/dylma/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/dylma/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/dylma/OneDrive/Documents/UMD 2019-2020 Spring/ECE 368/CISC24/CISC24/vivado.log
Vivado journal file location: 	C:/Users/dylma/OneDrive/Documents/UMD 2019-2020 Spring/ECE 368/CISC24/CISC24/vivado.jou
Engine tmp dir: 	C:/Users/dylma/OneDrive/Documents/UMD 2019-2020 Spring/ECE 368/CISC24/CISC24/.Xil/Vivado-3864-DESKTOP-PSOESGB

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 688 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 99 MB (+101827kb) [00:00:12]
// [Engine Memory]: 606 MB (+484153kb) [00:00:12]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\dylma\OneDrive\Documents\UMD 2019-2020 Spring\ECE 368\CISC24\CISC24\CISC24.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project {C:/Users/dylma/OneDrive/Documents/UMD 2019-2020 Spring/ECE 368/CISC24/CISC24/CISC24.xpr} 
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 49 MB. Current time: 2/28/20, 10:06:06 AM EST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/dylma/OneDrive/Documents/UMD 2019-2020 Spring/ECE 368/CISC24/CISC24/CISC24.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/dylma/OneDrive/Desktop/CISC24' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 806 MB (+177903kb) [00:00:22]
// [GUI Memory]: 105 MB (+94kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3461 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: CISC24; location: C:/Users/dylma/OneDrive/Documents/UMD 2019-2020 Spring/ECE 368/CISC24/CISC24; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 852.602 ; gain = 207.902 
dismissDialog("Open Project"); // bB (cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // B (F, cr)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (TopLevel.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 1, false); // B (F, cr)
// HMemoryUtils.trashcanNow. Engine heap size: 842 MB. GUI used memory: 56 MB. Current time: 2/28/20, 10:06:22 AM EST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 1, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, TopLevel(Behavioral) (TopLevel.vhd)]", 1, false, false, false, false, false, true); // B (F, cr) - Double Click
selectCodeEditor("TopLevel.vhd", 28, 336); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 31, 336, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("TopLevel.vhd", 412, 304); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 412, 311); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 290, 381); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 244, 70); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 195, 63); // ch (w, cr)
// HOptionPane Error: 'The paste failed. The clipboard content is not text. (Paste Error)'
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "TopLevel.vhd", 'v'); // ch (w, cr)
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// Elapsed time: 23 seconds
selectCodeEditor("TopLevel.vhd", 223, 24); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 213, 45); // ch (w, cr)
// Elapsed time: 26 seconds
selectCodeEditor("TopLevel.vhd", 276, 234); // ch (w, cr)
// [Engine Memory]: 855 MB (+9402kb) [00:02:00]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 119 MB (+9388kb) [00:03:58]
// Elapsed time: 125 seconds
selectCodeEditor("TopLevel.vhd", 227, 156); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 227, 94); // ch (w, cr)
// Elapsed time: 29 seconds
selectCodeEditor("TopLevel.vhd", 241, 139); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 241, 129); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 241, 111); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 241, 118); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 241, 132); // ch (w, cr)
// Elapsed time: 10 seconds
selectCodeEditor("TopLevel.vhd", 287, 286); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 290, 324); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 57 seconds
selectCodeEditor("TopLevel.vhd", 21, 316); // ch (w, cr)
// Elapsed time: 98 seconds
selectCodeEditor("TopLevel.vhd", 245, 351); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 297, 413); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("TopLevel.vhd", 483, 340); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectCodeEditor("TopLevel.vhd", 483, 375); // ch (w, cr)
// Elapsed time: 81 seconds
selectCodeEditor("TopLevel.vhd", 322, 372); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 322, 337); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 322, 347); // ch (w, cr)
selectCodeEditor("TopLevel.vhd", 322, 393); // ch (w, cr)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
